body{

    width:  1024px;
    font-family: Montserrat;   
}

header{

    position: relative;
    height: 147px;
    background: #FFD59E;
}

ul,a{

    margin: 0px;
    text-decoration:none;
    list-style-type: none;
    text-transform: uppercase;
    color: #FFFFFF;
}

nav{

    margin: 0px;
    background-color: #FF6738;
    width: 1024px;
    height: 46px;
    font-weight: bold;
    font-size:18px;

}

ul li{

    
    display: inline;
    margin-right: 14px;
}

ul {

    padding-top: 13px;
}

a{
    padding: 5px;
}

a:hover{
    background-color: #FFD59E;
    color:#FF6738;
}


h1{ 

    margin: 0px;
    position:absolute;
    top: 7px;
    left: 22px;
    font-family: Francois One;
    font-size: 72px;
    color: #FF6738;
}

.soustitre1{
     
    margin: 0px;
    position: absolute;
    top: 21px;
    right: 65px;
    font-family: Francois One;
    font-size: 34px;
    color: #FF6738;
}

.barreorange1{

    position: absolute;
    height: 9px;
    width: 626px;
    top: 76px;
    right: 0px;
    background-color: #FF6738;
}

.troupeau{

    width: 1024px;
    height: 300px;
}

.mouton{

    width: 327px;
    height: 297px;
    float:left;
}

.sectionun{

    position: relative;
    height: 354px;

}

.paragraphe1{

    width: 655px;
    display: inline;
    position: absolute;
    bottom: 90px;
    margin: 26px;
    font-size: 14px;
    text-emphasis: wrap; 
}


.soustitre2{

    position: absolute;
    margin: 0px;
    top: 11px;
    left: 351px;
    font-weight: 900;
    font-size: 36px;

color: #FFA938;

}


.barreorange2{
    
    position: absolute;
    bottom: 58px;
    width: 671px;
    height: 9px;
    left: 351px;
    

background: #FF6738;
}

.sectiondeux{

    height: 791px;
    position: relative;
    background: #FFD59E;

}

.lefondateur {

    position: absolute;
    font-size: 36px;
    text-transform: uppercase;
    color: #FF6738;
    bottom: 420px;
    right: 16px;
    z-index: 1;
}

.imgfondateur{

    position: absolute;
    width: 1024px;
    height: 365px;
}



.nosservices, .nostarifs, .nouscontacter {

    font-size: 48px;
    text-transform: uppercase;
    color: #FF6738;
}

.miam{

    width: 502px;
    height: 292px;
    float: right;
}

.digital{
    width: 502px;
    height: 292px;
    float: left;
}

.maison{
    width: 502px;
    height: 292px;
    float: right;
}

h3{

    font-size: 36px;
    text-transform: uppercase;
    color: #FF6738;
}

table, th, td {
    border: 1px solid black;
  }

.left{
    
    position: absolute;
    bottom: 0px;
    left: 10px;
    float: left;
    padding: 20px;
    width: 45%;
  }

.right{
    
    position: absolute;
    bottom: 0px;
    right: 20px;
    padding: 20px;
    width: 45%;
  }

  .gestionprojet, .developpementweb, .hebergement{

    padding: 20px;
  }

.barreorange3 {

    width: 600px;
    height: 54px;
    background: #FF6738;
    float: right;
}


.barreorange4 {

    margin-top: 30px;
    width: 660px;
    height: 54px;
    float: left;
    background: #FF6738;
}

.barreorange5 {
    
    width: 540px;
    height: 54px;
    float: right;
    background: #FF6738;
}

.soustitre3 {

    text-align: right;
}

.coordonee {

   font-size: 18px;
}

.effixfinal {

    font-size: 72px;
    color: #FF6738;
}

.nostarifs {

    font-size: 48px;
    color: #FF6738;
    text-transform: uppercase;
}
